{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "testProject",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["protractor", "gatling", "cucumber"],
    "pages": [],
    "creationTimestamp": 1625114357875,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "io.github.com",
    "serverPort": "8383",
    "cacheProvider": "caffeine",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "darkly",
    "clientThemeVariant": "dark",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "io/github/com",
    "jwtSecretKey": "OTMwNTE4MGFkNTY3NGNiYWQ5MjgwMTU2YjU0MWY2NzFjZjFhMDRjZWY0YTU4MTAxMWFkY2VlNTc5MmI5YTdkYjNlMzQxNjM5MTEyMmM5ZjE3YmNhNmE2YzA2M2YyMjZkNjY0NTFkYzdiOGZlZDhiMWFlNjUwZTE1ZWY5ZjI1ZGQ=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"]
  }
}
